# lowcode

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/mooc/backend/: BackendApplication.java
backend/src/main/java/com/mooc/backend/advices/: StreamingResponseBodyHandler.java
backend/src/main/java/com/mooc/backend/config/: AuditConfig.java  CacheConfig.java  CacheConfiguration.java  JacksonConfig.java  PageProperties.java  QiNiuConfig.java  QiNiuProperties.java  RedissonConfig.java  SchedulingConfig.java  SpringBootAdminConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/mooc/backend/config/converters/: BlockTypeConverter.java  LinkTypeConverter.java  PageStatusConverter.java  PageTypeConverter.java  PlatformConverter.java
backend/src/main/java/com/mooc/backend/config/resolvers/: ExampleResolver.java
backend/src/main/java/com/mooc/backend/domain/: Page.java  Pages.java
backend/src/main/java/com/mooc/backend/dtos/: CategoryDTO.java  CategoryPlainDTO.java  CategoryProjectionDTO.java  CategoryRecord.java  CategoryWithProductSlice.java  CreateOrUpdateCategoryDTO.java  CreateOrUpdateCategoryRecord.java  CreateOrUpdatePageBlockDTO.java  CreateOrUpdatePageBlockDataDTO.java  CreateOrUpdatePageBlockDataRecord.java  CreateOrUpdatePageBlockRecord.java  CreateOrUpdatePageDTO.java  CreateOrUpdatePageRecord.java  CreateOrUpdateProductDTO.java  CreateOrUpdateProductRecord.java  FileDTO.java  FileRecord.java  PageBlockDTO.java  PageBlockDataDTO.java  PageDTO.java  PageRecord.java  PageWrapper.java  ProductAdminDTO.java  ProductDTO.java  ProductDTOResultTransformer.java  ProductDataDTO.java  ProductRecord.java  PublishPageDTO.java  PublishPageRecord.java  SliceWrapper.java
backend/src/main/java/com/mooc/backend/entities/: Auditable.java  Category.java  PageBlock.java  PageBlockData.java  PageBlockDataEntity.java  PageBlockEntity.java  PageConfig.java  PageEntity.java  PageLayout.java  Product.java  ProductImage.java
backend/src/main/java/com/mooc/backend/entities/blocks/: BlockConfig.java  BlockData.java  CategoryData.java  ImageDTO.java  ImageData.java  ImageRowPageBlock.java  Link.java  PageBlock.java  PageConfig.java  PinnedHeaderPageBlock.java  ProductData.java  ProductDataDTO.java  ProductRowPageBlock.java  SliderPageBlock.java  WaterfallPageBlock.java
backend/src/main/java/com/mooc/backend/enumerations/: BlockDataType.java  BlockType.java  CategoryRepresentation.java  Errors.java  LinkType.java  PageStatus.java  PageType.java  Platform.java
backend/src/main/java/com/mooc/backend/error/: ApiErrorResponse.java  CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/mooc/backend/json/: BigDecimalSerializer.java  BlockDataDeserializer.java  BlockDataSerializer.java  MathUtils.java  PageBlockDeserializer.java
backend/src/main/java/com/mooc/backend/mapper/: PageMapper.java  PagesMapper.java
backend/src/main/java/com/mooc/backend/projections/: CategoryInfo.java  PageBlockDataEntityInfo.java  PageBlockDataInfo.java  PageBlockEntityInfo.java  PageBlockInfo.java  PageEntityInfo.java  PageLayoutInfo.java  ProductImageInfo.java  ProductInfo.java
backend/src/main/java/com/mooc/backend/repositories/: CategoryRepository.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  PageBlockDataEntityRepository.java  PageBlockDataRepository.java  PageBlockEntityRepository.java  PageBlockRepository.java  PageEntityRepository.java  PageLayoutRepository.java  ProductImageRepository.java  ProductRepository.java
backend/src/main/java/com/mooc/backend/rest/admin/: CategoryAdminController.java  FileController.java  (+3 more)
backend/src/main/java/com/mooc/backend/schedules/: ScheduledTasks.java
backend/src/main/java/com/mooc/backend/services/: CategoryAdminService.java  CategoryQueryService.java  CategoryService.java  PageCreateService.java  PageDeleteService.java  PageQueryService.java  PageUpdateService.java  ProductAdminService.java  ProductQueryService.java  ProductService.java  QiniuService.java
backend/src/main/java/com/mooc/backend/specifications/: CategorySpecification.java  CategorySpecs.java  PageFilter.java  PageSpecs.java
backend/src/main/java/com/mooc/backend/typehandler/: JsonTypeHandler.java
backend/src/main/java/com/mooc/backend/validators/: DateRangeValidator.java  ValidateDateRange.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_zh.properties  redisson.yml
backend/src/main/resources/db/migration/h2/: V1.0__schema.sql  V1.1__initial_data.sql  V1.2__add_start_time_and_end_time_columns_to_pages.sql  V1.2__add_title_column_to_pages.sql  V1.4__add_sku_column_to_product.sql  V1.5__add_original_price_to_product.sql  V1.5__add_page_block_data.sql  V1.6__add_sku_column_to_product.sql  V1.6__initial_data.sql  V1.7__add_original_price_to_product.sql  v1.4__add_status_column_to_pages.sql
backend/src/main/resources/db/migration/mysql/: V1.0__schema.sql  V1.1__initial_data.sql  V1.2__add_start_time_and_end_time_columns_to_pages.sql  V1.2__add_title_column_to_pages.sql  V1.3__add_start_time_and_end_time_columns_to_pages.sql  V1.4__add_sku_column_to_product.sql  V1.4__add_status_column_to_pages.sql  V1.5__add_sku_column_to_product.sql  V1.6__initial_data.sql
backend/src/test/java/com/mooc/backend/: BackendApplicationTests.java
backend/src/test/java/com/mooc/backend/mapper/: PagesMapperTests.java
backend/src/test/java/com/mooc/backend/repositories/: CategoryRepositoryTests.java  PageBlockRepositoryTests.java  PageEntityRepositoryTests.java  PageLayoutRepositoryTests.java  ProductRepositoryTests.java
backend/src/test/java/com/mooc/backend/services/: PageCreateServiceTests.java  PageQueryServiceTests.java  PageUpdateServiceTests.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/sql/: create_schema.sql  drop_schema.sql
(+485 files in other folders)
