plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.+'
    id 'io.spring.dependency-management' version '1.1.+'
}

group = 'com.mooc'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

// 项目依赖版本号定义
ext {
    qiNiuVersion = '7.13.+'
    springdocVersion = '2.1.+'
    hypersistenceVersion = '3.1.+'
    testcontainersVersion = '1.17.+'
    logbackGelfVersion = '4.0.+'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 项目依赖仓库
repositories {
    mavenCentral()
}

// 项目依赖
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.hypersistence:hypersistence-utils-hibernate-60:${hypersistenceVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation "com.qiniu:qiniu-java-sdk:${qiNiuVersion}"
    implementation "de.siegmar:logback-gelf:${logbackGelfVersion}"
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:mysql:${testcontainersVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
