spring.main.banner-mode=off
# Profile 设置
spring.profiles.active=dev
# 日志设置
logging.level.root=error
logging.level.org.springframework.web.servlet=error
logging.level.org.springframework.data=error
#logging.level.org.springframework.data.redis=error
#logging.level.org.redisson=error
logging.level.org.springframework.cache=error
logging.level.org.flywaydb=error
logging.level.org.hibernate=error
logging.level.com.mooc.backend=error
# H2 数据库设置
spring.h2.console.enabled=false
# JPA 设置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.cache.redisson.config=redisson.yml
#spring.jpa.properties.hibernate.cache.provider_class=org.redisson.hibernate.RedissonRegionFactory
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.redisson.fallback=true
# 数据源设置
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# 数据初始化设置
spring.sql.init.mode=never
spring.flyway.enabled=false
# Springdoc
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
# 七牛云
hostname=http://localhost:8080
qiniu.access-key="Your Access Key"
qiniu.secret-key="Your Secret Key"
qiniu.bucket="Your Bucket"
qiniu.domain="Your Domain"