# 日志设置
logging.level.org.springframework.data=debug
logging.level.org.springframework.data.redis=debug
logging.level.org.redisson=debug
logging.level.org.flywaydb=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.SQL_SLOW=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# 开启 MyBatis SQL 日志记录器
logging.level.com.zaxxer.hikari=debug
logging.level.org.mybatis=trace
logging.level.com.mooc.backend.mapper=trace
# H2 数据库设置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA 设置
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
# 数据初始化设置
spring.sql.init.mode=never
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.baseline-on-migrate=true
# Springdoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# SpringBoot Admin
spring.boot.admin.server.enabled=true
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.enabled=true

